# Production Environment Variables for thaihand.shop
# Copy this file to .env and fill in your actual values

# Database Configuration
DATABASE_URL=postgresql://thaihand_user:thaihand_password@postgres:5432/thaihand_db

# Security
SECRET_KEY=your-very-secure-secret-key-here-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
NEXTAUTH_SECRET=your-nextauth-secret-key-here-change-this

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False

# CORS Configuration
ALLOWED_ORIGINS=https://thaihand.shop,https://www.thaihand.shop

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://thaihand.shop
NEXT_PUBLIC_BACKEND_URL=http://backend:8000
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
LINE_CLIENT_ID=your-line-client-id
LINE_CLIENT_SECRET=your-line-client-secret

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password 